<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/UtilityFunctions.cs">
    <Files>
      <File FileName="src/DeploymentController.cs" Line="73" Column="18" />
      <File FileName="src/DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src/EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src/UtilityFunctions.cs" Line="186" Column="48" />
      <File FileName="src/GameLogic.cs" Line="1" Column="1" />
      <File FileName="src/GameController.cs" Line="1" Column="1" />
      <File FileName="src/GameResources.cs" Line="1" Column="1" />
      <File FileName="src/HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src/MenuController.cs" Line="193" Column="55" />
      <File FileName="src/GameState.cs" Line="1" Column="1" />
      <File FileName="src/Model/ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src/Model/SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src/Model/SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src/Model/Tile.cs" Line="1" Column="1" />
      <File FileName="src/Model/TileView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>